# PostgresSQL DB connection settings
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=

# URLs that should be checked (including a description);
# Create one combination of URL_TO_CHECKX and URL_DESCRIPTIONX, with the X being a sequential number
# URLs should be in quotes
URL_TO_CHECK1=""
URL_DESCRIPTION1=
#URL_TO_CHECK2=
#URL_DESCRIPTION2=

# The Slack webhook
SLACK_HOOK_URL=

# Whether or not a message should be posted to the Slack webhook at each check (noisy)
NOISY_MESSAGES=false

# Log level for the logger
LOG_LEVEL=info
